"""
Задача LeetCode.com #3110. Score of a String

Условие
You are given a string s. The score of a string is defined as the sum of the absolute difference between the ASCII values of adjacent characters.
Return the score of s

Как понято
> 1. Получаем на вход строку s.
> 2. Проходим строку посимвольно от 0 до (n-2), где n-длина строки = len(s).
> 3. Для каждой пары символов i и i+1, где i-позиция в строке, определяем абсолютную разницу между их ASCII-кодами (в какой кодировке?).
> 4. В переменной summ накапливаем сумму этих разниц.

План решения
0. Проверяем длину строки >=2. Иначе выводим ошибку и завершаем работу
1. Стандартный ввод с консоли с обрезкой строки методом .strip()
2. Организуем цикл for с итератором range от 0 до len(s)-2
2.1. Применяем функцию ord() для получения кодов соседних символов
2.2. Применяем функцию abs() для получения их разницы
2.3. Накапливаем сумму разниц в int
3. Выводим результат через print()

Перспективы
1. Определить функцию для получения абсолютной разницы двух символов (int)
2. Определить функцию для контроля длины входной строки (bool)
"""
